{
  "name": "jodel-analytics",
  "version": "1.0.0",
  "main": "index.js",
  "author": "buschco <colin@busch.dev>",
  "license": "MIT",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "blessed": "^0.1.81",
    "blessed-contrib": "^4.8.18",
    "boxen": "^4.1.0",
    "chalk": "^3.0.0",
    "chart": "jstrace/chart",
    "moment": "^2.24.0"
  }
}
